{
	"folders": [
		{
			"name": "backend",
			"path": "backend"
		},
		{
			"name": "OnlineMarketplaceApp",
			"path": "OnlineMarketplaceApp"
		}
	],
	"settings": {
		"jest.disabledWorkspaceFolders": [
			"OnlineMarketPlaceTest"
		]
	}
}